apiVersion: v1
kind: ConfigMap
metadata:
  name: service-configmap
  namespace: {{ .Release.Namespace }}
data:
  POST_PATH: "http://post-srv:8091/api/v1/posts/"
  MONGODB_SERVICE: "mongodb"
  MONGODB_PORT: "27017"
  MONGODB_DB: "company"